# pixel-academy-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pixel/academy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pixel/academy/: EditProfileActivity.java  MainActivity.java  OTPFragment.java  ProfileActivity.java  RegisterActivity.java  ServiceLocationActivity.java  TutorProfileActivity.java
app/src/main/java/pixel/academy/adapter/: TutorsRecyclerAdapter.java
app/src/main/java/pixel/academy/alert/: CustomAlertDialog.java
app/src/main/java/pixel/academy/api/: FindNearestTutors.java  OTPVerification.java  PingTutor.java  (+2 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: fab_selector.xml  rounded_corner_map.xml
app/src/main/res/drawable-hdpi/: progress_bar.xml
app/src/main/res/drawable-mdpi/: rectangle_flat_button_style.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_service_location.xml  activity_tutor_profile.xml  app_bar_home.xml  content_edit_profile.xml  content_profile.xml  content_tutor_profile.xml  dialog_otp.xml  header_layout_profile.xml  layout_account.xml  layout_address.xml  layout_custom_search_bar.xml  layout_footer_main.xml  layout_footer_map.xml  layout_occupation.xml  layout_preferences.xml  layout_profile_address.xml  list_item_auto_complete.xml  nav_header_dashboard.xml  recyclerlist_item_tutor.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  server-url.xml  strings.xml  styles.xml
app/src/test/java/pixel/academy/: ExampleUnitTest.java
(+29 files in other folders)
